《丹麦王国史》
帕利·劳林 著
华中师范学院《丹麦王国史》翻译组 译著

【网盘链接】https://pan.baidu.com/s/16JbBJYMgDf89nsvdFCAYFw
【提取码】9wvm
【文件大小】9.43MB



《法兰克人史》
格雷戈里 著
寿纪瑜 戚国淦 译著

【网盘链接】https://pan.baidu.com/s/1hvKFP42fac_Uplh5kKhFxQ
【提取码】42xu
【文件大小】22.34MB



《芬兰史》
约翰·亨·伍里宁 著
武汉大学《芬兰史》翻译组 译著

【网盘链接】https://pan.baidu.com/s/1BZrQGSc--qVVXnhGCHWdhg
【提取码】o7oy
【文件大小】15.39MB



《爱尔兰史》
埃德蒙·柯蒂斯 著
江苏师范学院翻译组 译著

【网盘链接】https://pan.baidu.com/s/1e0vDwIenjsmm8ULDN9Q-Lg 
【提取码】34rd
【文件大小】15.28MB



《查理大帝传》
艾因哈德 著
戚国淦 译著

【网盘链接】https://pan.baidu.com/s/1hHRiDLnNubrTDXgHwPbnkg 
【提取码】ji8o
【文件大小】4.38MB



《盎格鲁-撒克逊编年史》
寿纪瑜 译著

【网盘链接】https://pan.baidu.com/s/1sEkl1Prmdz8bPP-J0hsB-w 
【提取码】dk9m 
【文件大小】11.40MB



《挪威简史》
托·金·德里 著
华中师范学院《挪威简史》翻译组 译著

【网盘链接】https://pan.baidu.com/s/1Ya1j-0TuZG7A0f1GIXoe8Q 
【提取码】nd39 
【文件大小】9.28MB



《不列颠诸王史》
蒙茅斯的杰弗里 著
陈默 译著

【网盘链接】https://pan.baidu.com/s/19oiMWvusC6XiXS_EGdC8xg 
【提取码】u6ja 
【文件大小】4.80MB



《往年纪事》
聂斯托尔 著
王钺 译著

【网盘链接】https://pan.baidu.com/s/1wD9XHBnnmzfVmiJ5gpsdpA 
【提取码】im86 
【文件大小】18.03MB



《哥特史》
约达尼斯 著
罗三洋 译著

【网盘链接】https://pan.baidu.com/s/1dwaOE0xARg_xiV70XspESQ 
【提取码】dfzr 
【文件大小】9.44MB



《瑞典史》
安德生 著
苏公隽 译著

【网盘链接】https://pan.baidu.com/s/1h1WMGGiHW6C4B9Eevsjq-A 
【提取码】h3dn 
【文件大小】12.25MB



《北欧海盗史》
格温·琼斯 著
刘村 译著

【网盘链接】https://pan.baidu.com/s/13SodQ5k9T7Mjro5x7WNrUg 
【提取码】xh2y 
【文件大小】10.30MB



《诺曼征服时期的国王与领主》
罗宾·弗莱明 著
翟继光 赵锐 译著

【网盘链接】https://pan.baidu.com/s/1-jgByyjHoqNxilcn5jAZjg 
【提取码】03ck 
【文件大小】32.68MB



《古代世界的终结》
斐迪南·罗特 著
王春侠 曹明玉 译著

【网盘链接】https://pan.baidu.com/s/1iOCvMBXaJUqdQ0Q57RReFw 
【提取码】qfd2 
【文件大小】16.63MB
